<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>WeFly</title>
    <!-- linking a CSS file -->
    <link rel="stylesheet" href="style/about.css">
    <!-- importing a web icon -->
    <link rel="icon" href="img/iconn.png" type="image/x-icon">
</head>

<body>
    <!-- header + class for the scrolling indicator -->
    <div class="topnav">
        <img src="img/logo.png" alt="logo">
        <h2>About us</h2>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <h3>Scroll Down to See The Effect</h3>
        <p>Welcome to WeFly, where we believe that the journey should be as enjoyable as the
            destination. </p>
        <p> with a passion for travel and a commitment to excellence, we are your premier
            online platform for all your flight booking needs.</p>
        <P>With a vast array of destinations and airlines at your
            fingertips, we strive to make the process of planning and booking your flights as seamless and stress-free
            as possible.</P>

        <p>At WeFly, we understand that each traveler is unique, with distinct preferences and
            requirements. That's why we've curated a comprehensive selection of options to cater to every taste and
            budget.</p>
        <p> Whether you're seeking a quick getaway, a family vacation, a business trip, or a once-in-a-lifetime
            adventure, we have the perfect flight for you.</p>

        <p>Our dedicated team of travel experts is passionate about providing you with exceptional service at every
            stage of your journey. From the moment you start browsing our website to the time you arrive at your
            destination, we're here to ensure that your experience is nothing short of extraordinary.</p>
        <p>With our user-friendly interface, intuitive search tools, and real-time updates, you'll have all the
            information you
            need to make informed decisions and secure the best deals.</p>

        <p>We take pride in our commitment to customer satisfaction and strive to exceed your expectations in every
            interaction. Whether you have questions about your itinerary, need assistance with changes or cancellations,
            or simply want personalized recommendations, our knowledgeable and friendly support team is available around
            the clock to assist you.</p>

        <p> At WeFly, we value transparency, integrity, and trust. That's why we prioritize your
            security and privacy, ensuring that your personal information is protected and your transactions are secure.
            With our secure payment gateway and advanced encryption technology, you can book your flights with
            confidence, knowing that your sensitive data is safe.</p>

        <p>We are honored to be your trusted partner in exploration and adventure, and we look forward to helping you
            create memories that will
            last a lifetime. Fly with us, and let your dreams take flight!</p>
        <p> As advocates of seamless travel experiences, we're not just about booking flights; we're about curating
            journeys that inspire and enrich your life. </p>
        <p>Our commitment to excellence extends beyond the booking process,
            as we strive to provide you with valuable insights, travel tips, and insider knowledge to help you make the
            most of your adventures.</p>

        <p>With a finger on the pulse of the travel industry, we constantly monitor trends and developments to ensure
            that you have access to the latest and greatest offerings. </p>
        <p>Whether it's introducing innovative features,partnering with new airlines, or expanding our destination
            portfolio, we're always looking for ways to
            enhance your travel experience and exceed your expectations.</p>

        <P>But our dedication to making travel accessible and enjoyable goes beyond our digital platform. We believe in
            giving back to the communities we serve and making a positive impact on the world.</p>
        <p> That's why we support various charitable initiatives, environmental conservation efforts, and sustainable
            tourism practices to
            help create a more responsible and inclusive travel industry.</p>

        <p> At WeFly, we're more than just a company we're a community of passionate travelers
            united by our love for exploration and discovery. </p>
        <P>Whether you're a seasoned globetrotter or a first-time flyer, we welcome you to join us on this journey and
            experience the world in a whole new way.</p>

        <p>So, whether you're planning your next getaway or dreaming of far-off destinations, let WeFly be your trusted
            companion every step of the way. </p>
        <p>Together, let's embark on a journey of endless possibilities and unforgettable experiences. Because with us,
            the sky is not the limit it's just the
            beginning.</p>
        <p>At WeFly, we're not just about booking flights; we're about fostering a community of
            passionate travelers who share a love for exploration and discovery.</p>
        <p>We believe that travel has the power to enrich our lives, broaden our horizons, and connect us with people
            and cultures from around the world.</p>

        <p>As avid travelers ourselves, we understand the excitement and anticipation that comes with planning a trip.
            That's why we're dedicated to providing you with a seamless and enjoyable booking experience, so you can
            focus
            on what matters most making memories that will last a lifetime.</p>

        <p>Whether you're embarking on a solo adventure, traveling with family and friends, or jetting off for a
            romantic
            getaway, we're here to make your journey unforgettable.</p>
        <p>With our extensive network of partners and suppliers, we offer a wide range of options to suit every
            traveler's needs and preferences.</p>

        <p>From economy class to business class, budget airlines to luxury carriers, we've got you covered. Our
            intuitive
            search filters allow you to customize your search based on factors such as price, departure time, airline
            preference, and more, so you can find the perfect flight that fits your schedule and budget.</p>

        <p>But our commitment to you doesn't end once you've booked your flight. We're here to support you every step of
            the way, from pre-departure planning to post-travel assistance. Whether you need help with itinerary
            changes,
            travel insurance, or navigating airport procedures, our dedicated customer support team is available 24/7 to
            ensure that your journey is smooth and stress-free.</p>

        <p>At WeFly, we believe that travel should be accessible to everyone. That's why we're
            constantly striving to offer the most competitive prices and the best deals on flights, so you can explore
            the
            world without breaking the bank.</p>
        <p> With our Price Match Guarantee, you can book with confidence, knowing that you're getting the best possible
            value for your money. </p>

        <p> So why wait? Start planning your next adventure today with WeFly. Whether you're
            dreaming of sandy beaches, historic landmarks, or bustling city streets, we're here to help you turn your
            travel
            dreams into reality. Let's embark on this journey together because life's greatest adventures await, and the
            sky's the limit!</p>
    </div>
    <!-- linking a Js file -->
    <script src="java/about.js"></script>
    <!-- footer -->
    <footer>
        <ul>
            <h2> More </h2>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us </a></li>
            <li><a href="conact.html">Contact us</a></li>

        </ul>
        <ul>
            <h2> Follow us </h2>
            <li><a href="https://www.facebook.com/">facebook</a></li>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://twitter.com/">X</a></li>
        </ul>
        <P>&COPY; WEAM MAHJOUB 2022230514</P>
    </footer>
</body>

</html>